<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Battery-Health-Charging@maniacx.github.com">
  <template class="BHC_About" parent="AdwPreferencesPage">
    <property name="name">about</property>
    <property name="title" translatable="yes">About</property>
    <property name="icon-name">help-about-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="margin_start">90</property>
        <property name="margin_end">90</property>
        <child>
          <object class="AdwActionRow">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkImage" id="app_icon_image">
                    <property name="icon-name">bhc-logo</property>
                    <property name="pixel-size">150</property>
                    <style>
                      <class name="icon-dropshadow" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="app_name_label">
                    <property name="label">App Name</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="title-1" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="developer_name_label">
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">6</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                    <property name="label">maniacx@github.com</property>
                    <style>
                      <class name="title-5" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="margin_top">8</property>
                    <property name="margin_bottom">12</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="success" />
                    </style>
                    <child>
                      <object class="GtkLabel" id="version_label">
                        <property name="width-chars">4</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin_top">12</property>
                    <child>
                      <object class="AdwActionRow" id="open_readme">
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">bhc-readme-symbolic</property>
                          </object>
                        </child>
                        <property name="title" translatable="yes">Read me</property>
                        <property name="tooltip-text">https://maniacx.github.io/Battery-Health-Charging/</property>
                        <property name="action-name">prefs.open-readme</property>
                        <property name="activatable">true</property>
                        <child>
                          <object class="GtkImage" id="readme_icon">
                            <property name="icon-name">bhc-external-link-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin_top">18</property>
                    <child>
                      <object class="AdwActionRow" id="open_bug_report">
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">bhc-bug-symbolic</property>
                          </object>
                        </child>
                        <property name="title" translatable="yes">Report an Issue</property>
                        <property name="tooltip-text">https://github.com/maniacx/Battery-Health-Charging/issues</property>
                        <property name="action-name">prefs.open-bug-report</property>
                        <property name="activatable">true</property>
                        <child>
                          <object class="GtkImage" id="bug_icon">
                            <property name="icon-name">bhc-external-link-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="open-translation">
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">bhc-translation-symbolic</property>
                          </object>
                        </child>
                        <property name="title" translatable="yes">Translations</property>
                        <property name="tooltip-text">https://maniacx.github.io/Battery-Health-Charging/translation</property>
                        <property name="action-name">prefs.open-translation</property>
                        <property name="activatable">true</property>
                        <child>
                          <object class="GtkImage" id="translation_icon">
                            <property name="icon-name">bhc-external-link-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin_top">18</property>
                    <child>
                      <object class="AdwActionRow" id="open-sources">
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">bhc-github-symbolic</property>
                          </object>
                        </child>
                        <property name="title" translatable="yes">View sources on Github</property>
                        <property name="tooltip-text">https://github.com/maniacx/Battery-Health-Charging/</property>
                        <property name="action-name">prefs.open-sources</property>
                        <property name="activatable">true</property>
                        <child>
                          <object class="GtkImage" id="sources_icon">
                            <property name="icon-name">bhc-external-link-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="open-rating">
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">bhc-rating-symbolic</property>
                          </object>
                        </child>
                        <property name="title" translatable="yes">Rate this extension</property>
                        <property name="tooltip-text">https://extensions.gnome.org/extension/5724/battery-health-charging</property>
                        <property name="action-name">prefs.open-rating</property>
                        <property name="activatable">true</property>
                        <child>
                          <object class="GtkImage" id="rating_icon">
                            <property name="icon-name">bhc-external-link-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
