<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Battery-Health-Charging@maniacx.github.com">
  <template class="BHC_General" parent="AdwPreferencesPage">
    <property name="name">General</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">view-list-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="settings_group">
        <property name="title" translatable="yes">Settings</property>
        <child>
          <object class="AdwActionRow" id="icon_style_mode_row">
            <property name="title" translatable="yes">Choose icon style</property>
            <property name="activatable-widget">icon_style_mode</property>
            <child>
              <object class="GtkDropDown" id="icon_style_mode">
                <property name="valign">center</property>
                <property name="model">icon_style_model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show notifications</property>
            <property name="subtitle" translatable="yes">Shows notifications when the threshold is changed.</property>
            <property name="activatable-widget">show_notifications</property>
            <child>
              <object class="GtkSwitch" id="show_notifications">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show preferences button</property>
            <property name="subtitle" translatable="yes">Adds a button to open extension preferences from quick settings panel.</property>
            <property name="activatable-widget">show_preferences</property>
            <child>
              <object class="GtkSwitch" id="show_preferences">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="show_quickmenu_subtitle_row">
            <property name="title" translatable="yes">Display subtitle with current mode on quick menu button</property>
            <property name="subtitle" translatable="yes">Displays the current mode in the text form (subtitle) on the quick menu button.</property>
            <property name="activatable-widget">show_quickmenu_subtitle</property>
            <child>
              <object class="GtkSwitch" id="show_quickmenu_subtitle">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show system indicator</property>
            <property name="subtitle" translatable="yes">Shows an icon in system tray.</property>
            <property name="activatable-widget">show_system_indicator</property>
            <child>
              <object class="GtkSwitch" id="show_system_indicator">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Indicator index</property>
            <property name="subtitle" translatable="yes">The position relative of indicator icon to other items.</property>
            <property name="activatable-widget">indicator_position</property>
            <property name="sensitive" bind-source="show_system_indicator" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkSpinButton" id="indicator_position">
                <property name="valign">center</property>
                <property name="adjustment">indicator_position_adjustment</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Change battery indicator icon behavior</property>
            <property name="subtitle" translatable="yes">Switches battery indicator icon to &lt;b&gt;charging&lt;/b&gt; in the system tray and quick settings panel when device is plugged into power source, even when charging is disabled due to charge threshold.</property>
            <property name="activatable-widget">amend_power_indicator</property>
            <child>
              <object class="GtkSwitch" id="amend_power_indicator">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="service_installer">
        <property name="title" translatable="yes">Installation</property>
        <child>
          <object class="AdwExpanderRow">
            <property name="title" translatable="yes">Install privileges for this user</property>
            <property name="subtitle" translatable="yes">Install / Update / Remove</property>
            <child>
              <object class="AdwActionRow">
                <property name="subtitle" translatable="yes">This device requires root privileges to change the charging limit. Setup a privileged script and give user access via polkit.&#xA;&#xA;&lt;b&gt;Root privileges are required&lt;/b&gt; to install, update or remove the polkit policy script.&#xA;&#xA;&lt;b&gt;Install / Update &lt;/b&gt; this polkit policy script and continue using this extension.&#xA;&lt;b&gt;Remove&lt;/b&gt; this polkit policy script before uninstalling this extension.</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <child>
                  <object class="GtkButton" id="install_service">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <child>
                      <object class="AdwButtonContent" id="install_service_button" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="icon_style_model">
    <items>
      <item translatable="yes">Symbols Only</item>
      <item translatable="yes">Symbol and Percentage</item>
      <item translatable="yes">Percentage Highlighted</item>
    </items>
  </object>
  <object class="GtkAdjustment" id="indicator_position_adjustment">
    <property name="step-increment">1.0</property>
  </object>
</interface>
