<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Battery-Health-Charging@maniacx.github.com">
  <template class="BHC_Threshold_Primary" parent="AdwPreferencesPage">
    <property name="name">Threshold</property>
    <property name="title">BAT0 Threshold</property>
    <property name="icon-name">battery-level-100-charged-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox" id="primary_button_box">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="hexpand">1</property>
            <property name="homogeneous">1</property>
            <property name="margin_top">0</property>
            <property name="margin_bottom">0</property>
            <property name="css-classes">linked</property>
            <child>
              <object class="GtkToggleButton" id="customize_threshold">
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Customize</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="default_threshold">
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Default</property>
                <property name="group">customize_threshold</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="full_capacity_mode_preference_group">
        <property name="header-suffix">
          <object class="GtkButton" id="apply_settings">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">6</property>
            <property name="css-classes">suggested-action</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">emblem-ok-symbolic</property>
                <property name="label" translatable="yes">Apply</property>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="full_capacity_end_threshold_row">
            <property name="title" translatable="yes">Stop charging threshold value</property>
            <property name="activatable-widget">full_capacity_end_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="full_capacity_end_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="full_capacity_end_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="full_capacity_start_threshold_row">
            <property name="title" translatable="yes">Start charging threshold value</property>
            <property name="activatable-widget">full_capacity_start_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="full_capacity_start_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="full_capacity_start_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="balanced_mode_preference_group">
        <child>
          <object class="AdwActionRow" id="balanced_end_threshold_row">
            <property name="title" translatable="yes">Stop charging threshold value</property>
            <property name="activatable-widget">balanced_end_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="balanced_end_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="balanced_end_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="balanced_start_threshold_row">
            <property name="title" translatable="yes">Start charging threshold value</property>
            <property name="activatable-widget">balanced_start_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="balanced_start_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="balanced_start_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="maxlife_mode_preference_group">
        <child>
          <object class="AdwActionRow" id="maxlife_end_threshold_row">
            <property name="title" translatable="yes">Stop charging threshold value</property>
            <property name="activatable-widget">maxlife_end_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="maxlife_end_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child />
            <child>
              <object class="GtkSpinButton" id="maxlife_end_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="maxlife_start_threshold_row">
            <property name="title" translatable="yes">Start charging threshold value</property>
            <property name="activatable-widget">maxlife_start_threshold</property>
            <property name="sensitive" bind-source="customize_threshold" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">suggested-action</property>
                    <child>
                      <object class="GtkLabel" id="maxlife_start_threshold_actual_value">
                        <property name="width-chars">4</property>
                        <property name="tooltip-text" translatable="yes">Current Value</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="maxlife_start_threshold">
                <property name="valign">center</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
